Manifest-Version: 1.0
Main-Class: TI.Suporte.Controller.Main
Class-Path: libs/mysql-connector-j-8.0.33.jar libs/ant-1.10.12.jar libs/
 ant-launcher-1.10.12.jar libs/commons-codec-1.15.jar libs/commons-codec
 -1.16.0-tests.jar libs/commons-codec-1.16.0.jar libs/commons-collection
 s4-4.4-tests.jar libs/commons-collections4-4.4.jar libs/commons-compres
 s-1.21.jar libs/commons-digester-2.1.jar libs/commons-digester3-3.2-wit
 h-deps.jar libs/commons-digester3-3.2.jar libs/commons-io-2.11.0.jar li
 bs/commons-logging-1.2.jar libs/commons-math3-3.6.1.jar libs/curvesapi-
 1.07.jar libs/iText-2.1.7.jar libs/jasperreports-6.20.0.jar libs/jasper
 reports-annotation-processors-6.20.0.jar libs/jasperreports-castor-6.20
 .0.jar libs/jasperreports-chart-customizers-6.20.0.jar libs/jasperrepor
 ts-chart-themes-6.20.0.jar libs/jasperreports-custom-visualization-6.20
 .0.jar libs/jasperreports-functions-6.20.0.jar libs/jasperreports-javaf
 low-6.20.0.jar libs/jasperreports-metadata-6.20.0.jar libs/jcommon-1.0.
 23.jar libs/jfreechart-1.0.19.jar libs/jxl-2.6.jar libs/log4j-api-2.18.
 0.jar libs/log4j-core-2.20.0.jar libs/poi-5.2.3.jar libs/poi-excelant-5
 .2.3.jar libs/poi-ooxml-5.2.3.jar libs/poi-ooxml-lite-5.2.3.jar libs/Sp
 arseBitSet-1.2.jar libs/spring-beans-6.0.11.jar libs/spring-core-6.0.11
 .jar libs/spring-jcl-6.0.11.jar libs/xmlbeans-5.1.1.jar libs/xmlbeans.j
 ar

